<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Timer</title>
</head>
<body>
  <h1>Quiz Timer</h1>
  <p id="timer">Time: 0 seconds</p>

  <script>
    // Set the quiz duration in seconds
    const quizDuration = 300; // 5 minutes

    // Get the timer element
    const timerElement = document.getElementById('timer');

    // Set the initial time remaining
    let timeRemaining = quizDuration;

    // Update the timer at regular intervals
    const timerInterval = setInterval(updateTimer, 1000);

    function updateTimer() {
      // Display the time remaining
      timerElement.textContent = `Time: ${timeRemaining} seconds`;

      // Check if the time has run out
      if (timeRemaining === 0) {
        clearInterval(timerInterval); // Stop the timer
        alert('Time is up!'); // You can customize this action
      } else {
        // Decrease the time remaining
        timeRemaining--;
      }
    }
  </script>
</body>
</html>