<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cornflowerblue;
        }
        .start ,
        .info_box,
        .quiz-box{
            position: absolute;
            top : 50%; 
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .info_box{
           
            width: 540px;
            background: #fff;
            border-radius: 5px;
        }
        .info_box .info_title{
            height: 60px;
            width: 100%;
            border-bottom: 1px;
            display: flex;
            align-items: center;
            padding: 0px 35px;
            font-size: 20px;
            font-weight: 600;
        }
        .info_box .info_list{
            padding: 15px 35px;
        }
        .info_box .info_list .info{
            margin: 5px 0px;
            font-size: 17px;
        }
        .info_box .info_list .info span{
            font-weight: 600;
            color: cornflowerblue;
        }
        .info_box .buttons{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
           
            border-top: 1px solid grey;
        }
        .start button{
            border:none; border-radius:5px; padding:15px 30px; font-size:25px; font-weight:400; color:#007bff; background:white; cursor:pointer
        }

        .info_box .buttons button{
            max-width: 0px 5px;
            height: 40px;
            width: 100px;
            border: 1px solid cornflowerblue;
            background-color: cornflowerblue;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.5s ease;
            align-items: center;
            text-align: center;
            justify-content: center;
            
        }
        .buttons button.quit{
            color: cornflowerblue;
            background-color: white;
        }
        .buttons button.restart{
            color: white;
            background-color: cornflowerblue;
        }
        

    </style>
</head>
<body>
    <div class="start" >
        <button >Start Quiz</button>
    </div>
    <div class="info_box">
        <div class="info_title">
<span>Some rules of the Quiz</span>
        </div>
        <div class="info_list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question</div>
            <div class="info">2. Once you select your answer you can't reselect</div>
            <div class="info">3. Tou can't select any option once time goes off</div>
            <div class="info">4. You can't exit from the Quiz while you are playing</div>
            <div class="info">5. You'll get the points on the basis of your correct answers</div>
        </div>
        <div class="buttons">
            <button class="quit">Quit</button>&nbsp;
            <button class="restart">continue</button>
        </div>
    </div>
    <div class="quiz-box">
        <!-- <header>
            <div class="title">Quizzify TechQuiz Application</div>
            <div class="timer">
                <div class="time_text">Time left</div>
                <div class="timer_sec">15</div>
            </div>
        </header>
        <section>
            <div class="que-text">
                <span>Which of the following is not a value for font-style property?</span>
            </div>
            <div class="option_list">
               <div class="option">
                <span >
                    normal
                </span>
               </div>
                <div class="icon  cross"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="option_list">
                <div class="option">
                    <span>
                    italic
                 </span></div>
                <div class="icon  cross"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="option_list">
                <div class="option">
                    <span>
                        oblique
                    </span>
                </div>
                <div class="icon  cross"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="option_list">
               <div class="option">
                <span >
                    none of the above
                </span>
               </div>
                <div class="icon  tick"><i class="fa-solid fa-check"></i></div>
            </div>
        </section>
        <footer>
            <div class="total_que">
                <span><p>2</p>of <p>5</p>questions</span>
            </div>
            <button class="next_btn">Next</button>
        </footer> -->
    <!-- </div>
</body>
<html/> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Functionality</title>
    <!-- Link your external JavaScript file -->
    <script src="../quizqns/Combined.js" defer></script>
    <style>
        /* Your CSS styles go here */
    </style>
</head>
<body>
    <button id="myButton">Click me</button>
</body>
</html>
